{
    "cSpell.words": [
        "apikey",
        "botyy",
        "channelid",
        "Contruct",
        "davinci",
        "Hlxy",
        "ijcnt",
        "Lgsnd",
        "openai",
        "Wkxj",
        "ytdl"
    ]
}